========================================
  DRONE FOOD DELIVERY - COPY/PASTE COMMANDS
========================================

PROJECT LOCATION:
C:\Users\mitan\drone-food-delivery

========================================
NAVIGATE TO PROJECT:
========================================

PowerShell:
cd C:\Users\mitan\drone-food-delivery

Command Prompt:
cd C:\Users\mitan\drone-food-delivery

========================================
START BACKEND (Terminal 1):
========================================

cd C:\Users\mitan\drone-food-delivery
npm run server

========================================
START FRONTEND (Terminal 2):
========================================

cd C:\Users\mitan\drone-food-delivery
npm start

========================================
START BOTH (One Command):
========================================

cd C:\Users\mitan\drone-food-delivery
npm run dev

========================================
INSTALL DEPENDENCIES:
========================================

cd C:\Users\mitan\drone-food-delivery
npm install

========================================
TEST BACKEND:
========================================

curl http://localhost:3001/api/health

========================================
OPEN IN BROWSER:
========================================

Frontend: http://localhost:3000
Backend API: http://localhost:3001/api/dining-locations

========================================
KILL ALL NODE PROCESSES:
========================================

taskkill /F /IM node.exe

========================================
CHECK IF SERVERS ARE RUNNING:
========================================

netstat -ano | findstr :3000
netstat -ano | findstr :3001

